\documentclass{article}
\usepackage{fullpage}
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}
\usepackage{placeins}
\usepackage{subcaption}

\title{Final Project Proposal}
\author{Dominic LaRoche}


\begin{document}
\maketitle

\section{Introduction}
Mosquitoes are a problematic transmission vector for a number of infectious diseases in tropical and sub-tropical regions throughout the globe.  These diseases, such as malaria, can be particularly deadly for vulnerable populations with restricted access to healthcare.  One promising method for mitigating the risk of infection from mosquitoes is the use of bed nets which reduce the number of encounters with mosquitoes and the diseases they harbor.  Another method for reducing the risk of mosquito born illnesses is the use of aerial pesticides to reduce the local mosquito population. Both of the methods have been employed in Kenya in recent years.  \\

Both bed nets and aerial spraying take time and money to deploy.  Therefore, it is critical that treatments are applied to populations at the highest risk of exposure to mosquitoes and not to populations with low exposure risk.  However, it is unclear whether at risk populations are more likely to have received one of these treatments than those at lower risk for contact with mosquitoes.  The purpose of this study is to determine whether individuals with the highest risk of exposure are more likely to receive one of the  afore mentioned treatments.\\

<<ReadIn,echo=FALSE,message=FALSE>>=
rm(list=ls())
library(car)
library(ggplot2)
library(ggmap)
library(MASS)
hdat<-read.csv("C:/Classes/AppliedBiostat/Project/housedata.csv")
sumdat<-hdat
sumdat$net<-factor(ifelse(is.na(sumdat$net),NA,ifelse(sumdat$net==0,"No","Yes")))
sumdat$under5<-factor(ifelse(is.na(sumdat$under5),NA,ifelse(sumdat$under5==1,"Yes","No")))
sumdat$under1<-factor(ifelse(is.na(sumdat$under1),NA,ifelse(sumdat$under1==1,"Yes","No")))
sumdat$under18<-factor(ifelse(is.na(sumdat$under18),NA,ifelse(sumdat$under18==1,"Yes","No")))
sumdat$periph<-factor(ifelse(is.na(sumdat$periph),NA,ifelse(sumdat$periph==1,"Yes","No")))
sumdat$hspray<-factor(ifelse(is.na(sumdat$hspray),NA,ifelse(sumdat$hspray==0,"No","Yes")))
sumdat$site<-factor(ifelse(is.na(sumdat$site),NA,ifelse(sumdat$site==1,"High","Low")))
@

\section{Methods}
\subsection{Data Description}
The data are composed of 3,984 households at two sites in Kenya.  These two sites represent high elevation and low elevation populations.  Both sites have had partial treatment with both bed nets and aerial spraying.  The high site has more prevalent bed net usage whereas the low site has more prevalent aerial spraying (figs. \ref{high} and \ref{low}).  A number of attributes are associated with each household including the number of occupants, the age of the occupants, and the location of the house.\\

\begin{figure}
\centering
\begin{subfigure}[b]{.48\textwidth}
\includegraphics[width=\textwidth]{./figure/High_nets}
\caption{Net usage}
\end{subfigure}
\begin{subfigure}[b]{.48\textwidth}
\includegraphics[width=\textwidth]{./figure/High_spray}
\caption{Aerial Spraying}
\end{subfigure}
\caption{The use of bed nets and spraying at the high elevation site.}
\label{high}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}[b]{.48\textwidth}
\includegraphics[width=\textwidth]{./figure/Low_nets}
\caption{Net usage}
\end{subfigure}
\begin{subfigure}[b]{.48\textwidth}
\includegraphics[width=\textwidth]{./figure/Low_spray}
\caption{Aerial Spraying}
\end{subfigure}
\caption{The use of bed nets and spraying at the low elevation site.}
\label{low}
\end{figure}

\FloatBarrier

\subsection{Statistical Methods}
I will use topographical and environmental features to estimate the risk of mosquito exposure for each household.  I will do this by identifying areas where water is likely to pool such as basins, low slope areas, and areas with orthogonal slopes (canyon bottoms).  I will assign each household a risk based on its distance to any of these potential pooling areas.  I will then determine if high risk households are more likely to have received either a bed-net or aerial spraying.\\
Since the two sites have different rates of spraying and net net usage, I will analyze the high and low sites separately.  I will also analyze the spraying and bed net usage separately since these are known to be distributed to households under different protocols.\\


\end{document}