SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION
Data set            :  columbus
Dependent Variable  :       CRIME  Number of Observations:   49
Mean dependent var  :     35.1288  Number of Variables   :    3
S.D. dependent var  :     16.5605  Degrees of Freedom    :   46 

R-squared           :    0.552404  F-statistic           :     28.3856
Adjusted R-squared  :    0.532943  Prob(F-statistic)     :9.34074e-009
Sum squared residual:     6014.89  Log likelihood        :    -187.377
Sigma-square        :     130.759  Akaike info criterion :     380.754
S.E. of regression  :      11.435  Schwarz criterion     :      386.43
Sigma-square ML     :     122.753
S.E of regression ML:     11.0794

-----------------------------------------------------------------------
    Variable   Coefficient      Std.Error    t-Statistic   Probability  
-----------------------------------------------------------------------
    CONSTANT      68.61896       4.735486       14.49037    0.0000000
       HOVAL    -0.2739315      0.1031987      -2.654409    0.0108745
         INC     -1.597311      0.3341308      -4.780496    0.0000183
-----------------------------------------------------------------------


REGRESSION DIAGNOSTICS  
MULTICOLLINEARITY CONDITION NUMBER   6.541828
TEST ON NORMALITY OF ERRORS
TEST                  DF          VALUE            PROB
Jarque-Bera            2           1.835753        0.3993663

DIAGNOSTICS FOR HETEROSKEDASTICITY  
RANDOM COEFFICIENTS
TEST                  DF          VALUE            PROB
Breusch-Pagan test     2           7.900442        0.0192505
Koenker-Bassett test   2           5.694088        0.0580156
SPECIFICATION ROBUST TEST
TEST                  DF          VALUE            PROB
White                  5           19.94601        0.0012792

DIAGNOSTICS FOR SPATIAL DEPENDENCE   
FOR WEIGHT MATRIX : columbus.gal
   (row-standardized weights)
TEST                          MI/DF      VALUE          PROB  
Moran's I (error)           0.222109     2.8400531      0.0045107
Lagrange Multiplier (lag)       1        8.8979986      0.0028548
Robust LM (lag)                 1        3.7356906      0.0532617
Lagrange Multiplier (error)     1        5.2062139      0.0225063
Robust LM (error)               1        0.0439059      0.8340287
Lagrange Multiplier (SARMA)     2        8.9419045      0.0114364

  OBS           CRIME        PREDICTED        RESIDUAL     
    1         15.72598        15.37944         0.34654
    2         18.80175        22.49655        -3.69480
    3         30.62678        35.91417        -5.28739
    4         32.38776        52.37328       -19.98552
    5         50.73151        44.28396         6.44755
    6         26.06666        35.14014        -9.07348
    7          0.17827        34.59599       -34.41772
    8         38.42586        40.34054        -1.91468
    9         30.51592        26.11986         4.39606
   10         34.00084        20.49173        13.50910
   11         62.27545        51.29539        10.98006
   12         56.70567        47.11795         9.58772
   13         46.71613        41.94330         4.77283
   14         57.06613        40.95329        16.11284
   15         48.58549        47.91794         0.66754
   16         54.83871        51.28955         3.54916
   17         36.86877        41.53187        -4.66310
   18         43.96249        31.12253        12.83996
   19         54.52197        41.67910        12.84286
   20          0.22380        -3.27108         3.49487
   21         40.07407        46.12783        -6.05376
   22         33.70505        41.57483        -7.86979
   23         20.04850        21.75228        -1.70377
   24         38.29787        31.30649         6.99138
   25         61.29917        50.20074        11.09843
   26         40.96974        50.14389        -9.17415
   27         52.79443        41.99180        10.80263
   28         56.91978        49.81115         7.10863
   29         60.75045        45.84993        14.90051
   30         68.89204        40.24330        28.64875
   31         17.67721        32.84949       -15.17228
   32         19.14559        27.32326        -8.17767
   33         41.96816        46.31205        -4.34389
   34         23.97403        36.94901       -12.97498
   35         39.17505        40.75487        -1.57982
   36         14.30556        28.74324       -14.43768
   37         42.44508        29.57629        12.86879
   38         53.71094        44.65938         9.05155
   39         19.10086        28.25776        -9.15690
   40         16.24130         3.99633        12.24497
   41         18.90515        21.61496        -2.70982
   42         16.49189        15.14754         1.34435
   43         36.66361        40.20690        -3.54329
   44         25.96226        32.35027        -6.38800
   45         29.02849        38.44403        -9.41554
   46         16.53053        18.50365        -1.97312
   47         27.82286        26.70783         1.11503
   48         26.64527        42.40856       -15.76330
   49         22.54149        28.78916        -6.24767
========================= END OF REPORT ==============================

SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : columbus
Spatial Weight      : columbus.gal
Dependent Variable  :       CRIME  Number of Observations:   49
Mean dependent var  :     35.1288  Number of Variables   :    4
S.D. dependent var  :     16.5605  Degrees of Freedom    :   45
Lag coeff.   (Rho)  :    0.423325

R-squared           :    0.646828  Log likelihood        :    -182.674
Sq. Correlation     : -            Akaike info criterion :     373.348
Sigma-square        :     96.8572  Schwarz criterion     :     380.915
S.E of regression   :      9.8416

-----------------------------------------------------------------------
    Variable    Coefficient     Std.Error       z-value   Probability 
-----------------------------------------------------------------------
     W_CRIME     0.4233254      0.1195104       3.542162    0.0003969
    CONSTANT      45.60325       7.257404       6.283686    0.0000000
       HOVAL    -0.2663348     0.08909629      -2.989292    0.0027964
         INC     -1.048728      0.3074059      -3.411542    0.0006461
-----------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF     VALUE         PROB
Breusch-Pagan test                       2       24.50899     0.0000048

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : columbus.gal
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1       9.406534     0.0021621

  OBS           CRIME        PREDICTED        RESIDUAL       PRED ERROR
    1           15.726        16.82542         1.57443        -1.09944
    2           18.802        25.74757        -3.77611        -6.94582
    3           30.627        36.31363        -3.67578        -5.68685
    4           32.388        48.06441       -14.34475       -15.67665
    5           50.732        46.01215         5.98417         4.71936
    6           26.067        36.92915       -12.26645       -10.86249
    7          0.17827        35.35728       -37.65202       -35.17901
    8           38.426        43.09767        -2.96792        -4.67181
    9           30.516        28.60225         1.72388         1.91367
   10           34.001        16.21025        17.61072        17.79058
   11           62.275        52.80356         8.64392         9.47189
   12           56.706        48.58375         8.63124         8.12192
   13           46.716        42.32381         6.10720         4.39232
   14           57.066        41.54110        15.21010        15.52503
   15           48.585        50.21846        -3.08040        -1.63298
   16           54.839        51.59593         0.07147         3.24278
   17           36.869        29.48769         5.00204         7.38108
   18           43.962        33.72048         6.50052        10.24201
   19           54.522        40.87835         9.59254        13.64361
   20           0.2238         3.11184        -4.88661        -2.88805
   21           40.074        45.18598        -7.54328        -5.11191
   22           33.705        38.41220        -6.70786        -4.70716
   23           20.049        18.09140         1.40838         1.95710
   24           38.298        35.35598        -1.44959         2.94189
   25           61.299        50.75700         8.18251        10.54218
   26            40.97        50.34458       -11.33397        -9.37484
   27           52.794        39.32355        13.56635        13.47088
   28            56.92        49.47507         5.56521         7.44471
   29            60.75        46.54322        10.98278        14.20722
   30           68.892        43.04148        23.30262        25.85056
   31           17.677        31.99762        -9.78800       -14.32041
   32           19.146        19.74995        -1.72440        -0.60436
   33           41.968        42.71979        -2.72914        -0.75162
   34           23.974        35.53596        -7.74684       -11.56193
   35           39.175        38.51710         0.18979         0.65796
   36           14.306        27.42527        -9.91705       -13.11972
   37           42.445        34.93010         4.63318         7.51498
   38           53.711        45.31191         7.32241         8.39903
   39           19.101        26.53924        -3.42382        -7.43837
   40           16.241         6.13844         9.51130        10.10286
   41           18.905        17.49381        -1.11573         1.41133
   42           16.492        19.98863         1.72744        -3.49674
   43           36.664        41.36725        -3.37080        -4.70364
   44           25.962        35.82404        -8.06402        -9.86178
   45           29.028        39.38128        -7.94241       -10.35280
   46           16.531        17.54055         3.34136        -1.01002
   47           27.823        19.41269         5.97305         8.41017
   48           26.645        41.89364       -11.51709       -15.24838
   49           22.541        32.88022        -5.33461       -10.33873
========================= END OF REPORT==============================